<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-tY-leW">
                                <rect key="frame" x="200" y="40" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r41-Jb-qj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5h-AN-hoj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-Ho-3Nz">
                                <rect key="frame" x="200" y="78" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rOY-bO-Qt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1eB-oo-v4I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-N7-16v">
                                <rect key="frame" x="200" y="116" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="us6-9h-tlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Tq-uL-YQ5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-J9-cmM">
                                <rect key="frame" x="200" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q7s-Kq-5wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AAX-42-D2y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-Mu-Tsk">
                                <rect key="frame" x="200" y="192" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tkw-wF-RxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Idp-Zk-2N0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-Kq-Tmq">
                                <rect key="frame" x="200" y="230" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BO1-IL-mqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fW3-3h-UAt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqa-Kq-Tmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SD-HE-H3F"/>
                            <constraint firstItem="XTM-tY-leW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tk-bC-Bk6"/>
                            <constraint firstItem="Qnb-Mu-Tsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fb2-iH-CqT"/>
                            <constraint firstItem="5cz-J9-cmM" firstAttribute="top" secondItem="U9h-N7-16v" secondAttribute="bottom" constant="8" id="KTz-O9-r3l"/>
                            <constraint firstItem="5cz-J9-cmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVP-10-Gag"/>
                            <constraint firstItem="U9h-N7-16v" firstAttribute="top" secondItem="Cyf-Ho-3Nz" secondAttribute="bottom" constant="8" id="WAL-pM-lef"/>
                            <constraint firstItem="Cyf-Ho-3Nz" firstAttribute="top" secondItem="XTM-tY-leW" secondAttribute="bottom" constant="8" id="l9t-8h-JbG"/>
                            <constraint firstItem="gqa-Kq-Tmq" firstAttribute="top" secondItem="Qnb-Mu-Tsk" secondAttribute="bottom" constant="8" id="qta-hT-uBC"/>
                            <constraint firstItem="U9h-N7-16v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vis-jt-hVq"/>
                            <constraint firstItem="Qnb-Mu-Tsk" firstAttribute="top" secondItem="5cz-J9-cmM" secondAttribute="bottom" constant="8" id="xml-fk-Hl5"/>
                            <constraint firstItem="XTM-tY-leW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yCQ-Ia-eMT"/>
                            <constraint firstItem="Cyf-Ho-3Nz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxd-A2-OeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Cyf-Ho-3Nz" id="XrO-9w-feE"/>
                        <outlet property="nameTextField" destination="XTM-tY-leW" id="3Yi-FR-sDe"/>
                        <outlet property="zipTextField" destination="Qnb-Mu-Tsk" id="oUG-yL-vvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
</document>
